# stock-springboot

./: Dockerfile  README.md  build.gradle
src/main/java/com/taiex/stock/: StockJavaApplication.java
src/main/java/com/taiex/stock/aop/: LoggingAspect.java
src/main/java/com/taiex/stock/configs/: Config.java
src/main/java/com/taiex/stock/controllers/: StockDayController.java
src/main/java/com/taiex/stock/entities/: StockDay.java  StockDayId.java
src/main/java/com/taiex/stock/entities/response/: ResponseStockDay.java
src/main/java/com/taiex/stock/exceptions/: GlobalExceptionHandler.java
src/main/java/com/taiex/stock/repository/: StockDayRepository.java
src/main/java/com/taiex/stock/services/: StockDayService.java  TaiexRequestService.java
src/main/java/com/taiex/stock/utils/: Functions.java  GlobeLogger.java  Schedules.java
src/main/resources/: application.properties
src/test/java/com/taiex/stock/: StockJavaApplicationTests.java
