spring.application.name=stock-java

spring.datasource.url=jdbc:mariadb://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
taiex.stock.days.url=${STOCK_REQUEST_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG


